복합 연산자

+= : n = n + 3 : n += 3
-= : n = n - 3 : n -= 3
*= : n = n * 3 : n *= 3
/= : n = n / 3 : n /= 3
%= : n = n % 3 : n %= 3
//= : n = n // 3 : n //= 3
    : 정수 값을 가지고 있는 변수가 자기 자신의 값을 다른 정수 값으로 나누고 그 결과를 자기 자신에게 다시 저장함
    
파이썬 이름 짓기 규칙

1. 대문자와 소문자 영문자 등을 포함하는 유니코드 문자, 밑줄 문자('_'), 0-9까지의 숫자의 조합으로 이루어진 단어
2. 단 식별자의 첫 번째 글자는 0-9까지의 숫자는 사용불가
3. 이름에 공백 없어야 함
4. '_'를 제외한 특수 문자 활용 불가
5. 파이썬 프로그래밍 언어에서 미리 정의된 예약어(키워드)가 아니어야 함
   -> 예약어 종류 : False, None, True, and, as, assert, break, class, continue, def, del, elif, else, except, with, yield
                   finally, for, from, global, if, import, in, is, lambda, nonlocal, not, or, pass, raise, return, try, while



