집합 (set)
-> EX) s1 = set([2, 3, 4])     // 괄호 안에 리스트 입력 가능
       s2 = set("Hello")       // 괄호 안에 문자열 입력 가능
       ___ s2 = {'e', 'H', 'l', 'o'}
   
집합 자료형의 특징
-> 중복을 허용하지 않는다.
-> 순서가 없다 즉, 인덱싱 or 슬라이싱 불가능

집합 자료형 활용하기
1. 교집합 : s1 & s2
         : intersection 함수 사용
           -> EX) s1.intersection(s2)
           
2. 합집합 : s1 | s2
         : union 함수 사용
         
3. 차집합 : s1 - s2
         : difference 함수 사용
         
집합 자료형 관련 함수
1. add : 이미 만들어진 자료형에 값을 추가한다.
2. update : 여러 개의 값을 한꺼번에 추가한다.
3. remove : 특정 값을 제거한다. 
