숫자형
-- 정수형 : 양의 정수, 음의 정수, 숫자 0
-- 실수형 : 소수점이 존재하는 숫자형 데이터
-- 8진수(Octal) : 숫자가 0o 또는 0O로 시작하면 된다. 
-- 16진수(Hexadecimal) : 숫자가 0x로 시작하면 된다.

문자열 자료형(String)
-- 문자열에 작은따옴표와 큰따옴표 포함시키기
   -> 백슬래시(\) 사용 : \' or \"
-- 여러 줄인 문자열을 변수에 대입하고 싶을 때
   -> \n 삽입하기
   -> 연속된 작은따옴표 3개 또는 큰따옴표 3개 사용하기
      EX) multiline='''
          Life is too short
          You need python
          '''
     
문자열 연산하기

-- 문자열 더해서 연결하기(Concatenation)
   Ex) head = "Python"
       tail = "is fun!"
       head + tail
       __'Python is fun!'
       
-- 문자열 곱하기
   EX) a = "python"
       a * 2
       __ 'pythonpython'

-- 문자열 길이 : len()

-- 문자열 인덱싱 : 마이너스(-)는 뒤에서부터 센다
   EX) a = "Life is too short, You need Python"
       a[-1] = 'n'
       
-- 문자열 슬라이싱 : 문장에서 단어를 뽑아내는 방법
   EX) a = "Life is too short, You need Python"
       b = a[0] + a[1] + a[2] + a[3]
       b = 'Life'
   -> 슬라이싱(Slicing)기법 사용 : b = a[0:4] = 'Life'
   
-- 문자열 포매팅 : 문자열 안의 특정한 값을 바꾸는 것 즉 문자열 안에 어떤 값을 삽입하는 방법
   
   -> 숫자 바로 대입 
      EX) "I eat %d apples." % 3
          __'I eat 3 apples.'
   
   -> 문자열 바로 대입
      EX) "I eat %s apples." % "five"
          __'I eat five apples.'
          
   -> 숫자 값을 나타내는 변수로 대입
      EX) number = 3
          "I eat %d apples." % number
          __ 'I eat 3 apples.'
          
   -> 2개 이상의 값 넣기
      EX) number = 10
          day = "three"
          "I ate %d apples. so I was sick for %s days." % (number, day)
          __ 'I ate 10 apples. so I was sick for three days.'
