[[[ if문 ]]]

1. 기본 구조
-> if 조건문:          //조건문: 참과 거짓을 판단하는 문장
        수행할 문장1
        수행할 문장2
        ..
   elif 조건문:        //elif의 개수 제한 없음
        수행할 문장1
        수행할 문장2
        ...
   else:
        수행할 문장1
        수행할 문장2
        ...
        
2. 조건문 종류 : x가 ~안에 있는가?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   -> x in 리스트 / x not in 리스트
   -> x in 튜플 / x not in 튜플
   -> x in 문자열 / x not in 문자열
   
3. 조건문에서 아무 일도 하지 않게 설정하고 싶다면?
   -> if 조건문:
          pass
          
          
[[[ while문 ]]]

1. 기본 구조
-> while 조건문:               //반복해서 문장을 수행해야 할 경우 사용
        수행할 문장1           
        수행할 문장2
        수행할 문장3
        ...
-> while문은 조건문이 참인 동안 계속해서 while문 안의 내용을 반복적으로 수행한다.
         
2. while문 강제로 빠져나가기
-> break 사용
-> EX) while true:
            if coffee == 0:
                    print("커피 없습니다")
                    break
                    
 3. while문의 맨 처음으로 돌아가기
 -> continue 사용
 -> EX) a = 0
        while a < 10:
                a = a + 1
                if a % 2 == 0:
                        continue
                       
 4. 무한 루프
 -> while True:
          수행할 문장1
          수행할 문장2
          ...
              
[[[ for문 ]]]

1. 기본 구조
-> for 변수 in 리스트(튜플, 문자열 ...):
        수행할 문장1
        수행할 문장2
        ... 
        
2. 예시
EX1) num_list = ['one', 'two, 'three']  //리스트 사용
     for i in num_list:
          print(i)
          
EX2) a = [(1,2), (3,4), (5,6)]          //튜플의 리스트 사용
     for (first, last) in a:
         print(first + last)
     ___ 3
         7
         11

3. for문의 처음으로 돌아가기
-> continue 사용

4. range 함수 : 숫자 리스트를 자동으로 만들어준다.
-> EX) a = range(10)
       ___ a = range(0, 10)  //숫자 0부터 10까지의 숫자를 데이터로 갖는 객체
 
-> EX) for문과 range 이용해 구구단 만들기
       for i in range(2,10):
           for j in range(1,10):
                print(i*j, end= " ")
           print('')
           
5. 리스트 내포(List comprehension) 사용하기
-> 문법: [표현식 for 항목 in 반복가능객체 if 조건문]
         
        or [표현식 for 항목1 in 반복가능객체1 if 조건문1
                   for 항복2 in 반복가능객체2 if 조건문2
                   ...
                   for 항목n in 반복가능객체n if 조건문n]

-> a 리스트의 각 항목에 3을 곱한 결과를 result 리스트에 담는 예제
   a = [1,2,3,4]
   result = []
   for num in a:
        result.append(num*3)
   print(result)
   ___ [3, 6, 9, 12]
       
   --> 이 예제를 리스트 내포 사용해 바꾸기
       a = [1,2,3,4]
       result = [ num * 3 for num in a]
       print(result)
       ___ [3, 6, 9, 12]
       
   --> 1,2,3,4 중 짝수에만 3을 곱해서 담기
       a = [1,2,3,4]
       result = [num * 3 for num in a if num % 2 ==0]
       print(result)
       ___ [6, 12]

















              
